// calculator.jsos - A beautiful calculator for JSOS

import { Window, Keys } from 'libjsos.js';

const WIN_W = 240, WIN_H = 360;
const win = new Window(300, 150, WIN_W, WIN_H);

let display = "0";
let op = "";
let prev = "";
let clearOnNext = false;

const COLORS = {
    bg: [28, 28, 35],
    displayBg: [45, 45, 55],
    btnNum: [55, 55, 65],
    btnOp: [255, 159, 10],
    btnSpec: [165, 165, 165],
    text: [255, 255, 255],
    displayText: [255, 255, 255]
};

function render() {
    win.rect(0, 0, WIN_W, WIN_H, ...COLORS.bg);

    // Display area
    win.rect(10, 10, WIN_W - 20, 60, ...COLORS.displayBg);
    let textX = WIN_W - 25 - (display.length * 9);
    win.text(textX, 50, display, ...COLORS.displayText);

    const keys = [
        ["C", COLORS.btnSpec], ["+/-", COLORS.btnSpec], ["%", COLORS.btnSpec], ["/", COLORS.btnOp],
        ["7", COLORS.btnNum], ["8", COLORS.btnNum], ["9", COLORS.btnNum], ["*", COLORS.btnOp],
        ["4", COLORS.btnNum], ["5", COLORS.btnNum], ["6", COLORS.btnNum], ["-", COLORS.btnOp],
        ["1", COLORS.btnNum], ["2", COLORS.btnNum], ["3", COLORS.btnNum], ["+", COLORS.btnOp],
        ["0", COLORS.btnNum, 2], [".", COLORS.btnNum], ["=", COLORS.btnOp]
    ];

    let k = 0;
    for (let r = 0; r < 5; r++) {
        let c = 0;
        while (c < 4 && k < keys.length) {
            const [label, color, span] = keys[k];
            const s = span || 1;
            const w = 50 * s + (s-1)*5;
            const h = 50;
            const x = 10 + c * 55;
            const y = 80 + r * 55;

            win.rect(x, y, w, h, ...color);
            const lx = x + (w / 2) - (label.length * 4);
            const ly = y + 32;
            win.text(lx, ly, label, ...COLORS.text);

            c += s;
            k++;
        }
    }

    win.flush();
}

function handleKey(key) {
    if (/[0-9]/.test(key)) {
        if (display === "0" || clearOnNext) {
            display = key;
            clearOnNext = false;
        } else {
            display += key;
        }
    } else if (key === ".") {
        if (display.indexOf(".") === -1) display += ".";
    } else if (key === "C") {
        display = "0";
        op = "";
        prev = "";
        clearOnNext = false;
    } else if (key === "=") {
        if (op && prev) {
            try {
                const a = parseFloat(prev);
                const b = parseFloat(display);
                let res = 0;
                if (op === "+") res = a + b;
                if (op === "-") res = a - b;
                if (op === "*") res = a * b;
                if (op === "/") res = a / b;
                display = String(Math.round(res * 1000000) / 1000000);
                op = "";
                prev = "";
                clearOnNext = true;
            } catch(e) { display = "Error"; }
        }
    } else if (/[+\-*/]/.test(key)) {
        op = key;
        prev = display;
        clearOnNext = true;
    } else if (key === "+/-") {
        if (display.startsWith("-")) display = display.slice(1);
        else if (display !== "0") display = "-" + display;
    }
    render();
}

win.installIpc({
    render,
    key(charCode) {
        const char = Keys.toChar(charCode);
        if (/[0-9\.\+\-\*\/]/.test(char)) handleKey(char);
        else if (Keys.isEnter(charCode)) handleKey("=");
        else if (Keys.isBackspace(charCode) || charCode === 0x7F) handleKey("C");
    },
    mouse(x, y, _flags) {
        if (y >= 80) {
            const col = Math.floor((x - 10) / 55);
            const row = Math.floor((y - 80) / 55);
            if (row >= 0 && row < 5 && col >= 0 && col < 4) {
                const keys = [
                    ["C", 0,0], ["+/-", 0,1], ["%", 0,2], ["/", 0,3],
                    ["7", 1,0], ["8", 1,1], ["9", 1,2], ["*", 1,3],
                    ["4", 2,0], ["5", 2,1], ["6", 2,2], ["-", 2,3],
                    ["1", 3,0], ["2", 3,1], ["3", 3,2], ["+", 3,3],
                    ["0", 4,0,2], [".", 4,2], ["=", 4,3]
                ];
                for (const [k, r, c, s] of keys) {
                    const span = s || 1;
                    if (row === r && col >= c && col < c + span) {
                        handleKey(k);
                        break;
                    }
                }
            }
        }
    },
});

render();
