// Canvas 2D smoke test — draws shapes, text, and exercises the API
import { Window, Keys } from 'libjsos.js';

const win = new Window(60, 60, 500, 400);
const ctx = win.getContext();

let drawn = false;

function draw() {
    if (drawn) return;
    drawn = true;

    // Background
    ctx.fillStyle = '#1a1a2e';
    ctx.fillRect(0, 0, 500, 400);

    // Filled circle via arc path
    ctx.fillStyle = '#e94560';
    ctx.beginPath();
    ctx.arc(250, 150, 80, 0, Math.PI * 2);
    ctx.fill();

    // Stroked triangle
    ctx.strokeStyle = '#00d2ff';
    ctx.lineWidth = 3;
    ctx.beginPath();
    ctx.moveTo(100, 320);
    ctx.lineTo(250, 80);
    ctx.lineTo(400, 320);
    ctx.closePath();
    ctx.stroke();

    // Text
    ctx.fillStyle = '#ffffff';
    ctx.font = '16px monospace';
    ctx.fillText('Canvas 2D', 190, 370);

    // Bezier curve
    ctx.strokeStyle = '#ffd700';
    ctx.lineWidth = 2;
    ctx.beginPath();
    ctx.moveTo(20, 200);
    ctx.bezierCurveTo(100, 50, 400, 350, 480, 200);
    ctx.stroke();

    // Save/restore with transform
    ctx.save();
    ctx.translate(250, 200);
    ctx.rotate(Math.PI / 4);
    ctx.fillStyle = 'rgba(255, 100, 0, 1)';
    ctx.fillRect(-40, -10, 80, 20);
    ctx.restore();
}

function render() {
    draw();
    ctx.flush();
}

win.installIpc({
    key:    (c) => { if (Keys.isQuit(c)) os.exit(); },
    render: render,
});

render();
