// drawtest.jsos - Visual test for drawLine, drawCircle, fillCircle

const { Window, Keys } = require('libjsos.js');

const W = 400, H = 340;
const win = new Window(80, 60, W, H);

function render() {
    // Background
    win.clear(18, 18, 28);

    // Title
    win.text(10, 20, "Drawing Primitives Test", 220, 220, 255);

    // ── Section 1: drawLine ──────────────────────────────────────────────────
    win.text(10, 50, "drawLine", 180, 180, 180);

    // Star-burst from a center point
    const cx = 70, cy = 100;
    const colors = [
        [255, 80,  80 ],
        [255, 160, 40 ],
        [255, 220, 40 ],
        [80,  220, 80 ],
        [80,  180, 255],
        [160, 80,  255],
        [255, 80,  200],
        [255, 255, 255],
    ];
    for (let i = 0; i < 8; i++) {
        const angle = i * Math.PI / 4;
        const x2 = Math.round(cx + Math.cos(angle) * 45);
        const y2 = Math.round(cy + Math.sin(angle) * 45);
        const [r, g, b] = colors[i];
        win.line(cx, cy, x2, y2, r, g, b);
    }

    // Diagonal cross-hatch box
    const bx = 150, by = 60, bw = 80, bh = 60;
    win.rect(bx, by, bw, bh, 40, 40, 60);
    // X diagonals
    win.line(bx,      by,      bx+bw, by+bh, 100, 200, 255);
    win.line(bx+bw,   by,      bx,    by+bh, 100, 200, 255);
    // Mid-cross
    win.line(bx,      by+bh/2, bx+bw, by+bh/2, 80, 160, 220);
    win.line(bx+bw/2, by,      bx+bw/2, by+bh, 80, 160, 220);
    win.text(bx+25, by+bh+14, "lines", 140, 140, 180);

    // ── Section 2: drawCircle ────────────────────────────────────────────────
    win.text(10, 170, "drawCircle", 180, 180, 180);

    // Concentric rings
    const ocx = 70, ocy = 225;
    win.circle(ocx, ocy, 40, 255, 80,  80 );
    win.circle(ocx, ocy, 30, 255, 160, 40 );
    win.circle(ocx, ocy, 20, 255, 255, 40 );
    win.circle(ocx, ocy, 10, 80,  255, 80 );
    win.circle(ocx, ocy, 3,  255, 255, 255);

    // Scattered outline circles
    const scatters = [
        [190, 190, 22, 100, 200, 255],
        [230, 205, 14, 160, 100, 255],
        [210, 240, 18,  80, 220, 120],
        [255, 220, 10, 255, 160,  60],
    ];
    for (const [x, y, r, cr, cg, cb] of scatters) {
        win.circle(x, y, r, cr, cg, cb);
    }
    win.text(155, 268, "circles", 140, 140, 180);

    // ── Section 3: fillCircle ────────────────────────────────────────────────
    win.text(290, 170, "fillCircle", 180, 180, 180);

    // Overlapping filled circles (painter's order)
    win.fillCircle(340, 220, 35, 200, 60,  60 );
    win.fillCircle(365, 240, 35, 60,  180, 60 );
    win.fillCircle(317, 240, 35, 60,  80,  200);
    // Small white highlight dot
    win.fillCircle(340, 220, 6,  255, 255, 255);

    win.text(322, 282, "filled", 140, 140, 180);

    // ── Combined: circle + spokes ────────────────────────────────────────────
    win.text(10, 300, "combined", 180, 180, 180);
    const wx = 70, wy = 320;
    win.fillCircle(wx, wy, 14, 40, 40, 80);
    win.circle(wx, wy, 14, 120, 120, 220);
    for (let i = 0; i < 6; i++) {
        const a = i * Math.PI / 3;
        win.line(wx, wy,
            Math.round(wx + Math.cos(a) * 14),
            Math.round(wy + Math.sin(a) * 14),
            180, 180, 255);
    }

    win.flush();
}

function on_key(charCode) {
    if (Keys.isQuit(charCode)) os.exit();
}

win.installIpc({ key: on_key, render });

render();
