// fontdemo.jsos — Unicode & Font Size Showcase
// Demonstrates: Latin, Hebrew, Greek, Symbols (★☀♫✔), and Dingbats via os.window.drawStringUnicode
const { Window, Keys } = require('libjsos.js');

const WIN_W = 600;
const WIN_H = 340;
const win = new Window(100, 70, WIN_W, WIN_H);

function render() {
    // Background
    win.rect(0, 0, WIN_W, WIN_H, 9, 11, 20);

    // Header bar
    win.rect(0, 0, WIN_W, 30, 14, 18, 40);
    win.rect(0, 30, WIN_W, 1, 50, 80, 180);
    win.text(14, 20, "Unicode & Font Demo", 200, 220, 255);

    // ── Section 1: Font sizes ────────────────────────────────────────────
    win.text(14, 52, "FONT_SMALL (default):", 90, 100, 130);
    win.text(14, 70, "The quick brown fox  0123456789", 210, 225, 255, os.FONT_SMALL);

    win.text(14, 102, "FONT_LARGE:", 90, 100, 130);
    win.text(14, 120, "The quick brown fox  0-9", 130, 200, 130, os.FONT_LARGE);

    // ── Section 2: Multilingual (BMP, primary font) ──────────────────────
    win.rect(0, 152, WIN_W, 1, 40, 55, 110);
    win.text(14, 166, "Multilingual (BMP):", 90, 100, 130);
    os.window.drawStringUnicode(win.id, "Hebrew: \u05e9\u05dc\u05d5\u05dd  Greek: \u0395\u03bb\u03bb\u03ac\u03b4\u03b1  Cyrillic: \u041f\u0440\u0438\u0432\u0435\u0442", 14, 184, 210, 225, 255);

    // ── Section 3: BMP Symbols & Dingbats ───────────────────────────────
    win.rect(0, 206, WIN_W, 1, 40, 55, 110);
    win.text(14, 220, "Symbols & Dingbats (BMP):", 90, 100, 130);
    os.window.drawStringUnicode(win.id, "Stars: \u2605\u2606  Sun: \u2600  Music: \u266a\u266b  Check: \u2714  Cross: \u2716  Arrow: \u2192\u2190\u2191\u2193", 14, 238, 255, 220, 100);

    // ── Section 4: SMP emoji (renders as □ placeholder) ─────────────────
    win.rect(0, 262, WIN_W, 1, 40, 55, 110);
    win.text(14, 276, "SMP Emoji (U+10000+, shown as placeholder \u25a1):", 90, 100, 130);
    os.window.drawStringUnicode(win.id, "\ud83c\udf0d\ud83d\ude00\ud83d\udc4d  (SMP not supported by bitmap font format)", 14, 294, 180, 160, 255);

    // Footer
    win.rect(0, WIN_H - 24, WIN_W, 24, 14, 18, 40);
    win.rect(0, WIN_H - 24, WIN_W, 1, 40, 50, 90);
    win.text(14, WIN_H - 9, "Q / Esc to close", 90, 100, 130);

    win.flush();
}

win.installIpc({
    key:    (c) => { if (Keys.isQuit(c)) os.exit(); },
    render: render,
});

render();
