// fontdemo.jsos — Unicode & Font Size Showcase
// Demonstrates: Latin, Hebrew, Greek, Symbols (★☀♫✔), and Dingbats via os.window.drawStringUnicode

const WIN_W = 600;
const WIN_H = 340;
const winId = os.window.create(100, 70, WIN_W, WIN_H);

function render() {
    // Background
    os.window.drawRect(winId, 0, 0, WIN_W, WIN_H, 9, 11, 20);

    // Header bar
    os.window.drawRect(winId, 0, 0, WIN_W, 30, 14, 18, 40);
    os.window.drawRect(winId, 0, 30, WIN_W, 1, 50, 80, 180);
    os.window.drawString(winId, "Unicode & Font Demo", 14, 20, 200, 220, 255);

    // ── Section 1: Font sizes ────────────────────────────────────────────
    os.window.drawString(winId, "FONT_SMALL (default):", 14, 52, 90, 100, 130);
    os.window.drawString(winId, "The quick brown fox  0123456789", 14, 70, 210, 225, 255, os.FONT_SMALL);

    os.window.drawString(winId, "FONT_LARGE:", 14, 102, 90, 100, 130);
    os.window.drawString(winId, "The quick brown fox  0-9", 14, 120, 130, 200, 130, os.FONT_LARGE);

    // ── Section 2: Multilingual (BMP, primary font) ──────────────────────
    os.window.drawRect(winId, 0, 152, WIN_W, 1, 40, 55, 110);
    os.window.drawString(winId, "Multilingual (BMP):", 14, 166, 90, 100, 130);
    os.window.drawStringUnicode(winId, "Hebrew: \u05e9\u05dc\u05d5\u05dd  Greek: \u0395\u03bb\u03bb\u03ac\u03b4\u03b1  Cyrillic: \u041f\u0440\u0438\u0432\u0435\u0442", 14, 184, 210, 225, 255);

    // ── Section 3: BMP Symbols & Dingbats ───────────────────────────────
    os.window.drawRect(winId, 0, 206, WIN_W, 1, 40, 55, 110);
    os.window.drawString(winId, "Symbols & Dingbats (BMP):", 14, 220, 90, 100, 130);
    os.window.drawStringUnicode(winId, "Stars: \u2605\u2606  Sun: \u2600  Music: \u266a\u266b  Check: \u2714  Cross: \u2716  Arrow: \u2192\u2190\u2191\u2193", 14, 238, 255, 220, 100);

    // ── Section 4: SMP emoji (renders as □ placeholder) ─────────────────
    os.window.drawRect(winId, 0, 262, WIN_W, 1, 40, 55, 110);
    os.window.drawString(winId, "SMP Emoji (U+10000+, shown as placeholder \u25a1):", 14, 276, 90, 100, 130);
    os.window.drawStringUnicode(winId, "\ud83c\udf0d\ud83d\ude00\ud83d\udc4d  (SMP not supported by bitmap font format)", 14, 294, 180, 160, 255);

    // Footer
    os.window.drawRect(winId, 0, WIN_H - 24, WIN_W, 24, 14, 18, 40);
    os.window.drawRect(winId, 0, WIN_H - 24, WIN_W, 1, 40, 50, 90);
    os.window.drawString(winId, "Q / Esc to close", 14, WIN_H - 9, 90, 100, 130);

    os.window.flush(winId);
}

globalThis.on_key = function(charCode) {
    if (charCode === 113 || charCode === 81 || charCode === 27) os.exit();
};

globalThis.on_ipc = function(msg) {
    try {
        const p = JSON.parse(msg);
        if (p.type === "KEY")    { globalThis.on_key(p.charCode); return; }
        if (p.type === "RENDER") { render(); return; }
    } catch(e) {}
};

render();
