import { Window, Keys } from 'libjsos.js';

const WIN_W = 960, WIN_H = 960;

const imageKeys = JSON.parse(os.store.list() || '[]')
    .filter(k => /\.(png|jpe?g|bmp)$/i.test(k))
    .sort();

if (imageKeys.length === 0) {
    os.log("imageview: no images found in store.");
    os.exit();
}

const win = new Window(100, 50, WIN_W, WIN_H);
const pixelBuf = win.pixels();

let currentIndex = 0;

function loadImage(index) {
    pixelBuf.fill(0);

    const key = imageKeys[index];
    const buffer = os.store.getBytes(key);
    if (!buffer) { win.flush(); return; }

    const img = os.image.decode(buffer);
    if (!img) { win.flush(); return; }

    const srcW = img.width;
    const srcH = img.height;
    const src = new Uint32Array(img.data);
    const copyW = Math.min(srcW, WIN_W);
    const copyH = Math.min(srcH, WIN_H);
    for (let y = 0; y < copyH; y++) {
        for (let x = 0; x < copyW; x++) {
            pixelBuf[y * WIN_W + x] = src[y * srcW + x];
        }
    }

    win.flush();
}

function drawLabel() {
    const key = imageKeys[currentIndex];
    const label = key + " [" + (currentIndex + 1) + "/" + imageKeys.length + "]";
    win.text(4, 12, label, 255, 255, 255);
    win.text(4, WIN_H - 8, "< > navigate  Q quit", 180, 180, 180);
}

function on_key(charCode) {
    if (Keys.RIGHT === charCode || charCode === 0x06) {
        currentIndex = (currentIndex + 1) % (imageKeys.length);
        loadImage(currentIndex);
    } else if (Keys.LEFT === charCode || charCode === 0x02) {
        currentIndex = (currentIndex - 1 + (imageKeys.length)) % (imageKeys.length);
        loadImage(currentIndex);
    } else if (Keys.isQuit(charCode)) {
        os.exit();
    }
}

win.installIpc({
    key: on_key,
    render: function() {
        win.flush();
        drawLabel();
    },
});

loadImage(currentIndex);
drawLabel();
