const WIN_W = 960, WIN_H = 960;

const imageKeys = JSON.parse(os.store.list() || '[]')
    .filter(k => /\.(png|jpe?g|bmp)$/i.test(k))
    .sort();

if (imageKeys.length === 0) {
    os.log("imageview: no images found in store.");
    os.exit();
}

const win = os.window.create(100, 50, WIN_W, WIN_H);
const pixelBuf = new Uint32Array(os.window.getPixelBuffer(win));

let currentIndex = 0;

function loadImage(index) {
    pixelBuf.fill(0);

    const key = imageKeys[index];
    const buffer = os.store.getBytes(key);
    if (!buffer) { os.window.flush(win); return; }

    const img = os.image.decode(buffer);
    if (!img) { os.window.flush(win); return; }

    const srcW = img.width;
    const srcH = img.height;
    const src = new Uint32Array(img.data);
    const copyW = Math.min(srcW, WIN_W);
    const copyH = Math.min(srcH, WIN_H);
    for (let y = 0; y < copyH; y++) {
        for (let x = 0; x < copyW; x++) {
            pixelBuf[y * WIN_W + x] = src[y * srcW + x];
        }
    }

    os.window.flush(win);
}

function drawLabel() {
    const key = imageKeys[currentIndex];
    const label = key + " [" + (currentIndex + 1) + "/" + imageKeys.length + "]";
    os.window.drawString(win, label, 4, 12, 255, 255, 255);
    os.window.drawString(win, "< > navigate  Q quit", 4, WIN_H - 8, 180, 180, 180);
}

globalThis.on_key = function(charCode) {
    if (charCode === 0x06) {
        currentIndex = (currentIndex + 1) % (imageKeys.length);
        loadImage(currentIndex);
    } else if (charCode === 0x02) {
        currentIndex = (currentIndex - 1 + (imageKeys.length)) % (imageKeys.length);
        loadImage(currentIndex);
    } else if (charCode === 113 || charCode === 81 || charCode === 27) {
        os.exit();
    }
};

globalThis.on_ipc = function(msg) {
    try {
        const m = JSON.parse(msg);
        if (m.type === "RENDER") {
            os.window.flush(win);
            drawLabel();
        } else if (m.type === "KEY") {
            globalThis.on_key(m.charCode);
        }
    } catch(e) {}
};

loadImage(currentIndex);
drawLabel();
