// pixeldemo.jsos — Pixel Buffer API demo
// Renders a static RGB gradient using direct pixel writes.

const { Window, Keys } = require('libjsos.js');

const W = 320, H = 240;
const win = new Window(120, 80, W, H);
const buf = win.pixels();

let bufFilled = false;

function render() {
    // Fill the pixel buffer once — O(W*H) JS loop only runs on first render
    if (!bufFilled) {
        for (let y = 0; y < H; y++) {
            const g = (y * 255 / H) & 0xFF;
            for (let x = 0; x < W; x++) {
                const r = (x * 255 / W) & 0xFF;
                buf[y * W + x] = (r << 16) | (g << 8) | 128;
            }
        }
        bufFilled = true;
    }
    // Always flush — winman clears the screen every frame so we must re-blit
    win.flush();
}

function on_key(charCode) {
    if (Keys.isQuit(charCode)) os.exit();
}

win.installIpc({ key: on_key, render });

render();
