// seriallog.jsos — Real-time kernel serial log viewer
// Responds to winman RENDER IPC so it stays visible through os.clear() cycles.

import { Window, Keys } from 'libjsos.js';

const WIN_W = 1000;
const WIN_H = 700;
const LINE_H = 13;
const VISIBLE_LINES = Math.floor((WIN_H - 14) / LINE_H);
const MAX_CHARS = 124;

const win = new Window(20, 20, WIN_W, WIN_H);

const C_BG   = [10,  12,  10];
const C_TEXT = [0,  220,  0];
const C_WARN = [220, 220,  0];
const C_ERR  = [220,  60, 60];
const C_HEAD = [20,  30, 20];
const C_TITL = [80, 200, 80];

let allLines = [];

function lineColor(line) {
    const l = line.toLowerCase();
    if (l.includes('panic') || l.includes('fault') || l.includes('error')) return C_ERR;
    if (l.includes('warn') || l.includes('timeout') || l.includes('fail'))  return C_WARN;
    return C_TEXT;
}

function render() {
    // Refresh log lines from kernel ring buffer
    const log = os.serialLog();
    allLines = log.split('\n');
    if (allLines.length > 0 && allLines[allLines.length - 1] === '') allLines.pop();

    win.rect(0, 0, WIN_W, WIN_H, ...C_BG);
    win.rect(0, 0, WIN_W, 12, ...C_HEAD);
    win.text(4, 2, 'Serial Log  [' + allLines.length + ' lines]', ...C_TITL);

    const total = allLines.length;
    const start = Math.max(0, total - VISIBLE_LINES);
    for (let i = start; i < total; i++) {
        const y = 14 + (i - start) * LINE_H;
        const line = allLines[i];
        const col  = lineColor(line);
        const text = line.length > MAX_CHARS ? line.substring(0, MAX_CHARS) : line;
        win.text(2, y, text, ...col);
    }

    win.flush();
}

win.installIpc({
    render,
    key(charCode) {
        if (Keys.isQuit(charCode)) os.exit();
    },
});

// Initial draw
render();
