// snake.jsos - Classic Snake game for JSOS
// Controls: WASD to move, R to restart, Q/Escape to quit

import { Window, Keys } from 'libjsos.js';

const CELL = 26;
const COLS = 20, ROWS = 16;
const WIN_W = COLS * CELL + 8, WIN_H = ROWS * CELL + 52;
const GRID_X = 4, GRID_Y = 34;

const win = new Window(90, 65, WIN_W, WIN_H);

// --- Game State ---
let snake, dir, nextDir, food, score, alive;

function reset() {
    snake = [{x:10,y:8},{x:9,y:8},{x:8,y:8}];
    dir    = {x:1,y:0};
    nextDir = {x:1,y:0};
    score  = 0;
    alive  = true;
    placeFood();
}

function placeFood() {
    const ticks = os.uptime();
    let fx, fy, onSnake;
    let seed = ticks + score + 3;
    do {
        seed = (seed * 1664525 + 1013904223) & 0x7FFFFFFF;
        fx = seed % COLS;
        seed = (seed * 1664525 + 1013904223) & 0x7FFFFFFF;
        fy = seed % ROWS;
        onSnake = snake.some(s => s.x === fx && s.y === fy);
    } while (onSnake);
    food = {x: fx, y: fy};
}

// --- Rendering ---
function render() {
    win.rect(0, 0, WIN_W, WIN_H, 12, 18, 28);
    win.text(8, 20, "Score: " + score, 150, 255, 150);

    // Grid background
    win.rect(GRID_X, GRID_Y, COLS * CELL, ROWS * CELL, 8, 28, 16);

    // Subtle grid lines
    for (let c = 0; c <= COLS; c++) {
        win.rect(GRID_X + c * CELL, GRID_Y, 1, ROWS * CELL, 15, 40, 24);
    }
    for (let r = 0; r <= ROWS; r++) {
        win.rect(GRID_X, GRID_Y + r * CELL, COLS * CELL, 1, 15, 40, 24);
    }

    // Food
    win.rect(GRID_X + food.x * CELL + 3, GRID_Y + food.y * CELL + 3, CELL - 6, CELL - 6, 255, 70, 70);
    win.rect(GRID_X + food.x * CELL + 4, GRID_Y + food.y * CELL + 4, 4, 4, 255, 180, 180);

    // Snake body
    for (let i = snake.length - 1; i >= 0; i--) {
        const s = snake[i];
        const isHead = i === 0;
        const fade = isHead ? 255 : Math.max(80, 200 - i * 8);
        const r = isHead ? 100 : 40;
        const g = fade;
        const b = isHead ? 100 : 60;
        const pad = isHead ? 1 : 2;
        win.rect(GRID_X + s.x * CELL + pad, GRID_Y + s.y * CELL + pad, CELL - pad*2, CELL - pad*2, r, g, b);
        if (isHead) {
            win.rect(GRID_X + s.x * CELL + 5, GRID_Y + s.y * CELL + 5, 4, 4, 255, 255, 255);
            win.rect(GRID_X + s.x * CELL + CELL - 10, GRID_Y + s.y * CELL + 5, 4, 4, 255, 255, 255);
        }
    }

    // Status bar
    win.rect(0, WIN_H - 20, WIN_W, 20, 10, 30, 20);
    if (alive) {
        win.text(8, WIN_H - 5, "WASD to move  |  Q to quit", 100, 150, 100);
    } else {
        win.rect(WIN_W/2 - 90, WIN_H/2 - 25, 180, 50, 180, 30, 30);
        win.rect(WIN_W/2 - 88, WIN_H/2 - 23, 176, 46, 220, 50, 50);
        win.text(WIN_W/2 - 42, WIN_H/2 - 8, "GAME OVER!", 255, 255, 255);
        win.text(WIN_W/2 - 68, WIN_H/2 + 12, "R=Restart  Q=Quit", 255, 220, 100);
    }

    win.flush();
}

// --- Game Logic ---
function step() {
    if (!alive) return;

    dir = nextDir;
    const head = {x: snake[0].x + dir.x, y: snake[0].y + dir.y};

    // Wall collision
    if (head.x < 0 || head.x >= COLS || head.y < 0 || head.y >= ROWS) {
        alive = false;
        if (os.store.get("focus_pid") === String(globalThis.__PID)) render();
        return;
    }
    // Self collision
    for (let i = 0; i < snake.length; i++) {
        if (snake[i].x === head.x && snake[i].y === head.y) {
            alive = false;
            if (os.store.get("focus_pid") === String(globalThis.__PID)) render();
            return;
        }
    }

    snake.unshift(head);
    if (head.x === food.x && head.y === food.y) {
        score += 10;
        placeFood();
    } else {
        snake.pop();
    }

    if (os.store.get("focus_pid") === String(globalThis.__PID)) render();
}

// --- Input ---
function handleKey(charCode) {
    if (charCode === 119 || charCode === 87 || charCode === 72) {
        if (dir.y !== 1) nextDir = {x:0, y:-1};
    } else if (charCode === 115 || charCode === 83 || charCode === 80) {
        if (dir.y !== -1) nextDir = {x:0, y:1};
    } else if (charCode === 97 || charCode === 65 || charCode === 75) {
        if (dir.x !== 1) nextDir = {x:-1, y:0};
    } else if (charCode === 100 || charCode === 68 || charCode === 77) {
        if (dir.x !== -1) nextDir = {x:1, y:0};
    } else if (charCode === 114 || charCode === 82) {
        reset();
        render();
    } else if (Keys.isQuit(charCode)) {
        os.store.set("focus_pid", "");
        os.exit();
    }
}

win.installIpc({
    render,
    key: handleKey,
});

// Game loop: 250ms per tick
win.setInterval(250, step);

// Boot!
reset();
render();
