// webremote.jsos — JSOS Web Remote Dashboard
// Starts an HTTP server, registers HTML, and shows a local status window

os.log("Web Remote starting...");
os.net.listen(80);

const HTML = `<!DOCTYPE html>
<html><head><meta charset='utf-8'><title>JSOS Remote</title>
<style>
*{margin:0;padding:0;box-sizing:border-box}
body{background:#0a0e1c;color:#c8d4f0;font-family:'Segoe UI',system-ui,sans-serif;display:flex;flex-direction:column;align-items:center;min-height:100vh;padding:20px}
h1{font-size:1.4em;font-weight:300;letter-spacing:2px;color:#60a0ff;margin-bottom:6px}
.bar{background:#0e1530;padding:12px 24px;border-radius:12px;margin-bottom:12px;text-align:center;border:1px solid #1a2550}
.status{display:inline-block;width:8px;height:8px;border-radius:50%;background:#50dd80;margin-right:8px;animation:pulse 2s infinite}
@keyframes pulse{0%,100%{opacity:1}50%{opacity:.4}}
.info{color:#5a6890;font-size:.8em;margin-top:4px}
.screen-wrap{position:relative;border:2px solid #1a2550;border-radius:8px;overflow:hidden;background:#000;cursor:crosshair}
img{display:block;max-width:95vw;max-height:75vh;image-rendering:pixelated}
.kb{background:#101830;padding:8px 16px;border-radius:8px;margin-top:10px;font-size:.8em;color:#5a6890;border:1px solid #1a2550}
.kb b{color:#80b0ff}
</style></head><body>
<div class='bar'><h1>JSOS Remote Dashboard</h1>
<div><span class='status'></span>Connected</div>
<div class='info'>Auto-refresh ~1 FPS &middot; Click image to focus &middot; Type to send keys</div></div>
<div class='screen-wrap' tabindex='0' id='sw'>
<img id='s' src='/screenshot' alt='JSOS Screen'></div>
<div class='kb'>Keyboard: <b>Click the screen</b> then type. Keys are forwarded.</div>
<script>
const img=document.getElementById('s'),sw=document.getElementById('sw');
setInterval(()=>{img.src='/screenshot?t='+Date.now()},1000);
sw.addEventListener('keydown',e=>{e.preventDefault();fetch('/key?code='+e.keyCode+'&key='+encodeURIComponent(e.key))});
sw.focus();
</script></body></html>`;

os.net.serveStatic(HTML);

// ── Status Window ──────────────────────────────────────────────────────────
const W = 440, H = 240;
const winId = os.window.create(100, 80, W, H);

const BG      = [10,  14,  28 ];
const HEADER  = [14,  20,  40 ];
const ACCENT  = [40,  100, 220];
const LABEL   = [120, 140, 180];
const VALUE   = [200, 230, 255];
const BRIGHT  = [255, 255, 255];
const DIM     = [70,  85,  120];
const GREEN   = [80,  220, 120];
const DIVIDER = [35,  45,  70 ];

function render() {
    os.window.drawRect(winId, 0, 0, W, H, BG[0], BG[1], BG[2]);

    // Header
    os.window.drawRect(winId, 0, 0, W, 28, HEADER[0], HEADER[1], HEADER[2]);
    os.window.drawRect(winId, 0, 27, W, 1, ACCENT[0], ACCENT[1], ACCENT[2]);
    os.window.drawString(winId, "JSOS Web Remote", 14, 18, BRIGHT[0], BRIGHT[1], BRIGHT[2]);

    let y = 48;

    // Status indicator
    os.window.drawRect(winId, 20, y - 5, 8, 8, GREEN[0], GREEN[1], GREEN[2]);
    os.window.drawString(winId, "Server Active", 36, y, GREEN[0], GREEN[1], GREEN[2]);
    y += 24;

    os.window.drawRect(winId, 14, y - 8, W - 28, 1, DIVIDER[0], DIVIDER[1], DIVIDER[2]);
    y += 8;

    // Connection info
    let ip = "10.0.2.15";
    try {
        const config = os.net.config();
        const match = config.match(/IP: (\d+\.\d+\.\d+\.\d+)/);
        if (match) {
            ip = match[1];
        }
    } catch(e) {}
    
    os.window.drawString(winId, "Address:", 20, y, LABEL[0], LABEL[1], LABEL[2]);
    os.window.drawString(winId, "http://" + ip + ":8080/ (Host)", 96, y, VALUE[0], VALUE[1], VALUE[2]);
    y += 20;

    os.window.drawString(winId, "Port:", 20, y, LABEL[0], LABEL[1], LABEL[2]);
    os.window.drawString(winId, "80", 96, y, VALUE[0], VALUE[1], VALUE[2]);
    y += 20;

    os.window.drawString(winId, "Protocol:", 20, y, LABEL[0], LABEL[1], LABEL[2]);
    os.window.drawString(winId, "HTTP/1.1", 96, y, VALUE[0], VALUE[1], VALUE[2]);
    y += 24;

    os.window.drawRect(winId, 14, y - 8, W - 28, 1, DIVIDER[0], DIVIDER[1], DIVIDER[2]);
    y += 8;

    // Features
    os.window.drawString(winId, "Features:", 20, y, LABEL[0], LABEL[1], LABEL[2]);
    y += 18;
    os.window.drawString(winId, "- Live screenshot stream", 30, y, DIM[0], DIM[1], DIM[2]);
    y += 16;
    os.window.drawString(winId, "- Keyboard input forwarding", 30, y, DIM[0], DIM[1], DIM[2]);
    y += 16;
    os.window.drawString(winId, "- Auto-refresh (1 FPS)", 30, y, DIM[0], DIM[1], DIM[2]);

    os.window.drawRect(winId, 0, H - 20, W, 20, HEADER[0], HEADER[1], HEADER[2]);
    os.window.drawString(winId, "Press Q or Esc to stop server", 14, H - 6, DIM[0], DIM[1], DIM[2]);

    os.window.flush(winId);
}

// ── Input ──────────────────────────────────────────────────────────────────

globalThis.on_key = function(charCode) {
    if (charCode === 113 || charCode === 81 || charCode === 27) {
        os.store.set("focus_pid", "");
        os.exit();
    }
};

globalThis.on_ipc = function(msg) {
    try {
        const parsed = JSON.parse(msg);
        if (parsed.type === "KEY") globalThis.on_key(parsed.charCode);
        else if (parsed.type === "RENDER") render();
    } catch(e) {}
};

// ── Timer: re-render periodically to update IP ─────────────────────────────

globalThis.__fireTimer = function(id) {
    if (id === "1") {
        render();
        os._setTimeout(String(globalThis.__PID), "1", "3000");
    }
};

// ── Boot ───────────────────────────────────────────────────────────────────
render();
os._setTimeout(String(globalThis.__PID), "1", "3000");
os.log("Remote dash active on port 80");
