// webremote.jsos — JSOS Web Remote Dashboard
// Starts an HTTP server, registers HTML, and shows a local status window

import { Window, Keys } from 'libjsos.js';

os.log("Web Remote starting...");
os.net.listen(80);

const HTML = `<!DOCTYPE html>
<html><head><meta charset='utf-8'><title>JSOS Remote</title>
<style>
*{margin:0;padding:0;box-sizing:border-box}
body{background:#0a0e1c;color:#c8d4f0;font-family:'Segoe UI',system-ui,sans-serif;display:flex;flex-direction:column;align-items:center;min-height:100vh;padding:20px}
h1{font-size:1.4em;font-weight:300;letter-spacing:2px;color:#60a0ff;margin-bottom:6px}
.bar{background:#0e1530;padding:12px 24px;border-radius:12px;margin-bottom:12px;text-align:center;border:1px solid #1a2550}
.status{display:inline-block;width:8px;height:8px;border-radius:50%;background:#50dd80;margin-right:8px;animation:pulse 2s infinite}
@keyframes pulse{0%,100%{opacity:1}50%{opacity:.4}}
.info{color:#5a6890;font-size:.8em;margin-top:4px}
.screen-wrap{position:relative;border:2px solid #1a2550;border-radius:8px;overflow:hidden;background:#000;cursor:crosshair}
img{display:block;max-width:95vw;max-height:75vh;image-rendering:pixelated}
.kb{background:#101830;padding:8px 16px;border-radius:8px;margin-top:10px;font-size:.8em;color:#5a6890;border:1px solid #1a2550}
.kb b{color:#80b0ff}
</style></head><body>
<div class='bar'><h1>JSOS Web Remote</h1>
<div><span class='status'></span>Connected</div>
<div class='info'>Auto-refresh ~1 FPS &middot; Click image to focus &middot; Type to send keys</div></div>
<div class='screen-wrap' tabindex='0' id='sw'>
<img id='s' src='/screenshot' alt='JSOS Screen'></div>
<div class='kb'>Keyboard: <b>Click the screen</b> then type. Keys are forwarded.</div>
<script>
const img=document.getElementById('s'),sw=document.getElementById('sw');
setInterval(()=>{img.src='/screenshot?t='+Date.now()},1000);
sw.addEventListener('keydown',e=>{e.preventDefault();fetch('/key?code='+e.keyCode+'&key='+encodeURIComponent(e.key))});
sw.focus();
</script></body></html>`;

os.net.serveStatic(HTML);

// ── Status Window ──────────────────────────────────────────────────────────
const W = 440, H = 240;
const win = new Window(100, 80, W, H);

const BG      = [10,  14,  28 ];
const HEADER  = [14,  20,  40 ];
const ACCENT  = [40,  100, 220];
const LABEL   = [120, 140, 180];
const VALUE   = [200, 230, 255];
const BRIGHT  = [255, 255, 255];
const DIM     = [70,  85,  120];
const GREEN   = [80,  220, 120];
const DIVIDER = [35,  45,  70 ];

function render() {
    win.rect(0, 0, W, H, ...BG);

    // Header
    win.rect(0, 0, W, 28, ...HEADER);
    win.rect(0, 27, W, 1, ...ACCENT);
    win.text(14, 18, "JSOS Web Remote", ...BRIGHT);

    let y = 48;

    // Status indicator
    win.rect(20, y - 5, 8, 8, ...GREEN);
    win.text(36, y, "Server Active", ...GREEN);
    y += 24;

    win.rect(14, y - 8, W - 28, 1, ...DIVIDER);
    y += 8;

    // Connection info
    let ip = "10.0.2.15";
    try {
        const config = os.net.config();
        const match = config.match(/IP: (\d+\.\d+\.\d+\.\d+)/);
        if (match) ip = match[1];
    } catch(e) {}

    win.text(20, y, "Address:", ...LABEL);
    win.text(96, y, "http://" + ip + ":8080/ (Host)", ...VALUE);
    y += 20;

    win.text(20, y, "Port:", ...LABEL);
    win.text(96, y, "80", ...VALUE);
    y += 20;

    win.text(20, y, "Protocol:", ...LABEL);
    win.text(96, y, "HTTP/1.1", ...VALUE);
    y += 24;

    win.rect(14, y - 8, W - 28, 1, ...DIVIDER);
    y += 8;

    // Features
    win.text(20, y, "Features:", ...LABEL);
    y += 18;
    win.text(30, y, "- Live screenshot stream", ...DIM);
    y += 16;
    win.text(30, y, "- Keyboard input forwarding", ...DIM);
    y += 16;
    win.text(30, y, "- Auto-refresh (1 FPS)", ...DIM);

    win.rect(0, H - 20, W, 20, ...HEADER);
    win.text(14, H - 6, "Press Q or Esc to stop server", ...DIM);

    win.flush();
}

// ── Input ──────────────────────────────────────────────────────────────────
win.installIpc({
    render,
    key(charCode) {
        if (Keys.isQuit(charCode)) {
            os.store.set("focus_pid", "");
            os.exit();
        }
    },
});

// ── Timer: re-render periodically to update IP ─────────────────────────────
win.setInterval(3000, render);

// ── Boot ───────────────────────────────────────────────────────────────────
render();
os.log("Remote dash active on port 80");
